# CellTracker

CellTracker/: CellTracker.sln  Directory.Build.props  Directory.Packages.props  cellcert.pfx  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CellTracker/CellTracker.Api/: CellTracker.Api.csproj  CellTracker.Api.http  Dockerfile  Program.cs
CellTracker/CellTracker.Api/App/: 20251106184359_FactoryModel.cs  20251114195403_SimulationModel2.Designer.cs  20251114195403_SimulationModel2.cs
CellTracker/CellTracker.Api/Auth/: AuthService.cs  IAuthService.cs  RefreshToken.cs  Roles.cs  SiteUser.cs  TokenProvider.cs
CellTracker/CellTracker.Api/Auth/DTOs/: AccessTokensDto.cs  LoginUserDto.cs  RefreshTokenDto.cs  RegisterUserDto.cs  SiteUserDto.cs  TokenRequest.cs
CellTracker/CellTracker.Api/Configuration/Extension/: AuthExtension.cs  DatabaseExtension.cs  LoggingExtension.cs  MigrationExtensions.cs  ServiceRegistrations.cs
CellTracker/CellTracker.Api/Configuration/ExternalConnection/: ConnectionConfiguration.cs
CellTracker/CellTracker.Api/Configuration/JwtSettings/: AuthConfiguration.cs  JwtAuthOptions.cs
CellTracker/CellTracker.Api/Configuration/Mosquitto/: mosquitto.conf
CellTracker/CellTracker.Api/Configuration/MqttClient/: MqttClientExtensions.cs
CellTracker/CellTracker.Api/Configuration/Redis/: RedisExtension.cs
CellTracker/CellTracker.Api/Data/: AppDbContext.cs  AppIdentityDbContext.cs  Schemas.cs
CellTracker/CellTracker.Api/Endpoint/: OperatorEndpoint.cs  TelemetryEndpoint.cs
CellTracker/CellTracker.Api/Endpoints/: AuthEndpoint.cs  FactoryConfigurator.cs  OperatorEndpoint.cs  SimulationEndpoint.cs  StatisticsEndpoint.cs  TelemetryEndpoint.cs
CellTracker/CellTracker.Api/ExceptionHandler/: GlobalExceptionHandler.cs
CellTracker/CellTracker.Api/Infrastructure/Distributor/: ITelemetryDistributorService.cs  TelemetryDistributorService.cs
CellTracker/CellTracker.Api/Infrastructure/Logging/: ILoggingService.cs  LoggingService.cs
CellTracker/CellTracker.Api/Infrastructure/UserIdentiy/: CurrentUserService.cs  ICurrentUserService.cs
CellTracker/CellTracker.Api/Migrations/: 20250920083613_initial.Designer.cs  20250920083613_initial.cs  20250925213426_IdToGuid.Designer.cs  20250925213426_IdToGuid.cs  AppDbContextModelSnapshot.cs
CellTracker/CellTracker.Api/Migrations/App/: 20251008132908_Add_DbContext.Designer.cs  20251008132908_Add_DbContext.cs  20251106184359_FactoryModel.Designer.cs  20251109132745_IsDeleted.Designer.cs  20251109132745_IsDeleted.cs  20251109152222_Dtos.Designer.cs  20251109152222_Dtos.cs  20251109152314_ModifiedAndTypeChanges.Designer.cs  20251109152314_ModifiedAndTypeChanges.cs  20251114194910_SimulationModel.Designer.cs  20251114194910_SimulationModel.cs  20251118113254_seedData.Designer.cs  20251118113254_seedData.cs  20251127154034_OperatorTaskExtended.Designer.cs  20251127154034_OperatorTaskExtended.cs  20251127160044_SeedData2.Designer.cs  20251127160044_SeedData2.cs  AppDbContextModelSnapshot.cs
CellTracker/CellTracker.Api/Migrations/Identity/: 20251008132903_Add_Identity.Designer.cs  20251008132903_Add_Identity.cs  20251012143217_addRefreshToken.Designer.cs  20251012143217_addRefreshToken.cs  AppIdentityDbContextModelSnapshot.cs
CellTracker/CellTracker.Api/Models/: Cell.cs  Factory.cs  ProductionLine.cs  WorkStation.cs
CellTracker/CellTracker.Api/Models/Base/: BaseEntity.cs
CellTracker/CellTracker.Api/Models/Configuration/: Cell.cs  Factory.cs  ProductionLine.cs  WorkStation.cs
CellTracker/CellTracker.Api/Models/Dto/: CellDto.cs  CreateCellDto.cs  CreateFactoryDto.cs  CreateOperatorTaskDto.cs  CreateProductionLineDto.cs  CreateSimulationDto.cs  CreateWorkStationDto.cs  ProductionLineDto.cs  UpdateCellDto.cs  UpdateFactoryDto.cs  UpdateProductionLineDto.cs  UpdateSimulationDto.cs  UpdateWorkStationDto.cs  WorkStationDto.cs
CellTracker/CellTracker.Api/Models/OperatorTask/: OperatorTask.cs
CellTracker/CellTracker.Api/Models/Simulation/: SimulationModel.cs  SimulationParameters.cs
CellTracker/CellTracker.Api/Models/Statistics/: QualityRatio.cs  (+1 more)
CellTracker/CellTracker.Api/Properties/: launchSettings.json
CellTracker/CellTracker.Api/Repositories/: CellRepository.cs  FactoryRepository.cs  IRepository.cs  IUnitOfWork.cs  OperatorTaskRepository.cs  ProductionLineRepository.cs  Repository.cs  SimulationRepository.cs  UnitOfWork.cs  WorkStationRepository.cs
CellTracker/CellTracker.Api/SignalRHub/: SignalRHub.cs
CellTracker/CellTracker.MqttIngestion/: CellTracker.MqttIngestion.csproj  Dockerfile  Dockerfile.original
CellTracker/CellTracker.MqttIngestion/Properties/: launchSettings.json
(+43 files in other folders)
